{
    "name": "inopale/lib-datatourisme62",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*",
        "friendsofphp/php-cs-fixer": "~1.9",
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-0": { "Datatourisme": "src/" }
    }
}
